# MensajerosUrbanosCliente

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_nocolor.xml  button_shape_nocolor_borders.xml  button_shape_nocolor_bottom.xml  button_shape_nocolor_top.xml  card.xml  circle_shape_gray.xml  circle_shape_red.xml  new_edit_text.xml  new_edit_text_green.xml  new_edit_text_red.xml  onlyborders.xml  onlyborderstop.xml  rectangle_counter.xml  shape_blue_buttom.xml  shape_blue_shadow.xml  shape_red_buttom.xml  shape_white_bottom_border.xml  shape_white_top.xml  test.xml
app/src/main/res/drawable-hdpi/: shape_white_buttom.xml  shape_white_buttom_login.xml
app/src/main/res/drawable-mdpi/: shape_white_buttom.xml  shape_white_buttom_login.xml  shape_white_red_buttom.xml
app/src/main/res/drawable-xhdpi/: shape_white_buttom.xml  shape_white_buttom_login.xml
app/src/main/res/drawable-xxhdpi/: shape_white_buttom.xml  shape_white_buttom_login.xml  shape_white_red_buttom.xml
app/src/main/res/layout/: active_historial_item.xml  active_service_item.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_registro.xml  dialog_address_error.xml  dialog_service_description.xml  fragment_active_service.xml  fragment_help_faq.xml  fragment_info_recurso.xml  fragment_info_service.xml  fragment_info_service2.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_new_historial.xml  fragment_new_service.xml  fragment_new_service2.xml  (+11 more)
(+64 files in other folders)
