apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "co.mensajeros.cliente"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libraries', include: ['*.jar'])
    //    compile fileTree()
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':facebook')
    compile 'com.parse.bolts:bolts-android:1.+'
    //compile fileTree(dir: 'libraries', include: 'Parse-*.jar')
    //compile files('libraries/Parse-1.5.1/Parse-1.5.1.jar')
    //compile fileTree(dir: 'libraries', include: 'bolts-android-1.1.4.jar')
    //compile fileTree(dir: 'libraries', include: 'Parse-1.8.0.jar')
    //compile files('libraries/Parse-1.8.0/Parse-1.8.0.jar')
    //compile files('libraries/Parse-1.8.0.jar')
    //compile project(':slideLayout')
    //compile files('libraries/Parse-1.8.0.jar')
    compile files('lib/Parse-1.8.0.jar')
}



