<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/circle_image"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/task_adrress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#787473" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/flecha_lado"
        android:layout_marginRight="20dp"
        android:layout_gravity="right" />
</LinearLayout>