<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Servicios activos"
            android:id="@+id/textView27"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:textColor="#858281" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/imageView7"
            android:src="@drawable/ico_mensajeros" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ActiveNumber"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/dot_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ActiveServicelistView"
        android:choiceMode="singleChoice" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/dot_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:id="@+id/textView28"
        android:textColor="#858281"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historial_service_list"
        android:choiceMode="singleChoice" />
</LinearLayout>