<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Servicio nuevo"
        android:id="@+id/t1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="¿Que tipo de servicio?"
        android:id="@+id/t2"
        android:layout_gravity="center"
        android:textColor="#289DB8" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nservice"
        android:background="@drawable/card"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Seleccione_tipo_serv"
            android:id="@+id/typeservice_Selection"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Express"
                android:textColor="#6B6766"
                android:background="@drawable/button_shape_nocolor_top"
                android:id="@+id/type_service_b1"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginBottom="1dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Estandard"
                android:background="@drawable/onlyborders"
                android:id="@+id/type_service_b2"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textStyle="normal"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#6B6766"
                android:layout_marginBottom="1dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Por horassssssss"
                android:background="@drawable/test"

                android:id="@+id/type_service_b3"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="10dp"
                android:textColor="#6B6766" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/SelectedDateText"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Seleccione_fecha_hora"
            android:id="@+id/datetime_button"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/button_shape_blue"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>