<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cúando un amigo pide un servicio con tu codigo ambos obtienen $xmil COP"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AAA217B"
        android:id="@+id/refer_code"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir código"
        android:id="@+id/Sharebutton"
        android:gravity="center"
        android:background="@drawable/button_shape_blue"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
</LinearLayout>