<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Califica nuestra aplicación"
        android:id="@+id/ratetextView"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Preguntas frecuentes"
        android:id="@+id/faqtextView2"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Asistencia telefónica"
        android:id="@+id/calltextView3"
        android:background="#ffffff"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enviar comentarios"
        android:id="@+id/feedbacktextView4"
        android:background="#ffffff"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trabaja con nosotros"
        android:id="@+id/worktextView5"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pólitica de privacidad"
        android:id="@+id/privacytextView6"
        android:background="#ffffff"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/faq_terms"
        android:id="@+id/termstextView7"
        android:background="#ffffff"
        android:padding="10dp" />
</LinearLayout>